Utils
================================================

.. toctree::
   :titlesonly:

.. contents::
   :local:


Config
~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: catalyst.utils.config
    :members:
    :undoc-members:
    :show-inheritance:

Distributed
~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: catalyst.utils.distributed
    :members:
    :undoc-members:
    :show-inheritance:

Misc
~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: catalyst.utils.misc
    :members:
    :undoc-members:
    :show-inheritance:

Onnx
~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: catalyst.utils.onnx
    :members:
    :undoc-members:
    :show-inheritance:

Pruning
~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: catalyst.utils.pruning
    :members:
    :undoc-members:
    :show-inheritance:

Quantization
~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: catalyst.utils.quantization
    :members:
    :undoc-members:
    :show-inheritance:

Torch
~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: catalyst.utils.torch
    :members:
    :undoc-members:
    :show-inheritance:

Tracing
~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: catalyst.utils.tracing
    :members:
    :undoc-members:
    :show-inheritance:


Image (contrib)
~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: catalyst.contrib.utils.image
    :members:
    :undoc-members:
    :show-inheritance:

Report (contrib)
~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: catalyst.contrib.utils.report
    :members:
    :undoc-members:
    :show-inheritance:

Thresholds (contrib)
~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: catalyst.contrib.utils.thresholds
    :members:
    :undoc-members:
    :show-inheritance:

Visualization (contrib)
~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: catalyst.contrib.utils.visualization
    :members:
    :undoc-members:
    :show-inheritance:
