[yapf]
based_on_style = pep8
allow_split_before_dict_value = False
join_multiple_lines = False
split_before_named_assigns = True
dedent_closing_brackets = True
split_penalty_after_opening_bracket = -100
split_penalty_for_added_line_split = 300

[isort]
# catalyst imports order:
#  - typing
#  - core python libs
#  - python libs (known_third_party)
#  - dl libs (known_dl)
#  - catalyst imports
known_typing = typing
known_third_party = IPython,alchemy,crc32c,cv2,git,gridfs,imageio,matplotlib,nmslib,numpy,packaging,pandas,plotly,prompt_toolkit,pymongo,pytest,redis,scipy,setuptools,six,skimage,sklearn,tifffile,tqdm,yaml
known_dl = albumentations,gym,gym_minigrid,neptune,tensorboard,tensorboardX,tensorflow,torch,torchvision,transformers,wandb
known_first_party = catalyst
sections=TYPING,STDLIB,THIRDPARTY,DL,FIRSTPARTY,LOCALFOLDER
no_lines_before=STDLIB,LOCALFOLDER
line_length = 79
multi_line_output = 5
order_by_type = False
combine_as_imports = True
case_sensitive = False
lines_between_types = 0
force_sort_within_sections = True

[flake8]
exclude = .git,__pycache__,docs/source/conf.py,build,dist
ignore = D100,D104,D200,D204,D205,D400,D401,D412,D413,E126,E203,E226,E704,E731,I100,W503,W504
max-line-length = 79
max-complexity = 16
application-import-names = catalyst
inline-quotes = double
multiline-quotes = double
docstring-quotes = double
