FROM ubuntu:16.04

RUN apt-get update && apt-get install -y \
	git \
	wget \
	curl \
	unzip \
	yasm \
	pkg-config \
	libblas-dev \
	liblapack-dev \
	libatlas-base-dev \
	gfortran \
	build-essential \
	libsm6 \
	libxext6 \
	libfontconfig1 \
	libxrender1 \
	libswscale-dev \
	libtbb2 \
	libtbb-dev \
	libjpeg-dev \
	libpng-dev \
	libtiff-dev \
	libjasper-dev \
	libavformat-dev \
	libpq-dev \
	libturbojpeg \
	software-properties-common \
	&& apt-get clean \
	&& rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Install python
RUN add-apt-repository -y ppa:jonathonf/python-3.6 \
    && apt-get update -y \
    && apt-get install -y python3.6 python3.6-dev \
    && ln -sfn /usr/bin/python3.6 /usr/local/bin/python \
    && ln -sfn /usr/bin/python3.6 /usr/bin/python3 \
    && curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py \
    && python get-pip.py \
    && rm get-pip.py \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Install catalyst ds packages
RUN pip install --upgrade --no-cache-dir pip && pip install --no-cache-dir \
    catboost==0.8.1.1 \
    cycler==0.10.0 \
    decorator==4.3.0 \
    dill==0.2.8.2 \
    h5py==2.7.1 \
    imgaug==0.2.5 \
    kiwisolver==1.0.1 \
    matplotlib==2.2.2 \
    networkx==2.1 \
    numpy==1.14.3 \
    opencv-contrib-python==3.4.2.17 \
    pandas==0.23.0 \
    Pillow==5.1.0 \
    pyparsing==2.2.0 \
    python-dateutil==2.7.3 \
    pytz==2018.4 \
    PyWavelets==0.5.2 \
    scikit-image==0.13.1 \
    scikit-learn==0.19.1 \
    scipy==1.1.0 \
    setuptools==39.1.0 \
    Shapely==1.6.4.post1 \
    six==1.11.0 \
    tqdm==4.23.4 \
    pyyaml==3.13

RUN pip install --no-cache-dir \
    torch==0.4.1 \
    torchvision==0.2.1 \
    tensorflow==1.8.0 \
    tensorboardX==1.4 \
    git+https://github.com/pytorch/tnt.git@master \
    albumentations==0.1.1 \
    jpeg4py==0.1.4 \
    nmslib==1.7.3.2

CMD mkdir src
WORKDIR src
