FROM nvidia/cuda:9.2-cudnn7-runtime-ubuntu18.04

# Set up locale to prevent bugs with encoding
ENV LANG=C.UTF-8 LC_ALL=C.UTF-8

RUN apt-get update && \
      apt-get install -y \
            python3 \
            python3-pip && \
      apt-get clean && \
      rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN pip3 install torch==1.0.1.post2
COPY requirements.txt /workspace/requirements.txt
COPY requirements-dev.txt /workspace/requirements-dev.txt
RUN pip3 install -r /workspace/requirements.txt
RUN pip3 install -r /workspace/requirements-dev.txt

WORKDIR /workspace

