FROM python:3.6-jessie

RUN apt-get update && apt-get install -y \
	git \
	wget \
	curl \
	unzip \
	yasm \
	pkg-config \
	libblas-dev \
	liblapack-dev \
	libatlas-base-dev \
	gfortran \
	build-essential \
	libsm6 \
	libxext6 \
	libfontconfig1 \
	libxrender1 \
	libswscale-dev \
	libtbb2 \
	libtbb-dev \
	libjpeg-dev \
	libpng-dev \
	libtiff-dev \
	libjasper-dev \
	libavformat-dev \
	libpq-dev \
	&& apt-get clean \
	&& rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Install prometheus ds packages
RUN pip install --upgrade --no-cache-dir pip && pip install --no-cache-dir \
    catboost==0.8.1.1 \
    cycler==0.10.0 \
    decorator==4.3.0 \
    dill==0.2.8.2 \
    h5py==2.7.1 \
    imgaug==0.2.5 \
    kiwisolver==1.0.1 \
    matplotlib==2.2.2 \
    networkx==2.1 \
    numpy==1.14.3 \
    opencv-contrib-python==3.4.2.17 \
    pandas==0.23.0 \
    Pillow==5.1.0 \
    pyparsing==2.2.0 \
    python-dateutil==2.7.3 \
    pytz==2018.4 \
    PyWavelets==0.5.2 \
    scikit-image==0.13.1 \
    scikit-learn==0.19.1 \
    scipy==1.1.0 \
    setuptools==39.1.0 \
    Shapely==1.6.4.post1 \
    six==1.11.0 \
    tqdm==4.23.4 \
    pyyaml==3.13 \
    pathlib2==2.3.2

RUN pip install --no-cache-dir \
    http://download.pytorch.org/whl/cpu/torch-0.4.1-cp36-cp36m-linux_x86_64.whl \
    torchvision==0.2.1 \
    tensorboardX==1.4 \
    git+https://github.com/pytorch/tnt.git@master \
    albumentations==0.1.1 \
    jpeg4py==0.1.4

CMD mkdir src
WORKDIR src
