Core
================================================

.. toctree::
   :titlesonly:

.. contents::
   :local:


Core
----------------------
.. automodule:: catalyst.core
    :members:
    :undoc-members:
    :show-inheritance:

Experiment
~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: catalyst.core.experiment.IExperiment
    :members:
    :undoc-members:
    :show-inheritance:

.. automodule:: catalyst.core.experiment
    :members:
    :undoc-members:
    :show-inheritance:

Runner
~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: catalyst.core.runner.IRunner
    :members:
    :undoc-members:
    :show-inheritance:

.. autoclass:: catalyst.core.runner.IStageBasedRunner
    :members:
    :undoc-members:
    :show-inheritance:

.. automodule:: catalyst.core.runner
    :members:
    :undoc-members:
    :show-inheritance:

Callback
~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: catalyst.core.callback
    :members:
    :undoc-members:
    :show-inheritance:

Callbacks
----------------------

BatchOverfitCallback
~~~~~~~~~~~~~~~~~~~~
.. automodule:: catalyst.core.callbacks.batch_overfit
    :members:
    :undoc-members:
    :show-inheritance:

Checkpoint
~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: catalyst.core.callbacks.checkpoint
    :members:
    :undoc-members:
    :show-inheritance:

Control Flow
~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: catalyst.core.callbacks.control_flow
    :members:
    :undoc-members:
    :show-inheritance:

Criterion
~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: catalyst.core.callbacks.criterion
    :members:
    :undoc-members:
    :show-inheritance:

Early Stop
~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: catalyst.core.callbacks.early_stop
    :members:
    :undoc-members:
    :show-inheritance:

Exception
~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: catalyst.core.callbacks.exception
    :members:
    :undoc-members:
    :show-inheritance:

Logging
~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: catalyst.core.callbacks.logging
    :members:
    :undoc-members:
    :show-inheritance:

Metrics
~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: catalyst.core.callbacks.metrics.IMetricCallback
    :members:
    :undoc-members:
    :show-inheritance:

.. automodule:: catalyst.core.callbacks.metrics
    :members:
    :undoc-members:
    :show-inheritance:

Optimizer
~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: catalyst.core.callbacks.optimizer
    :members:
    :undoc-members:
    :show-inheritance:

Scheduler
~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: catalyst.core.callbacks.scheduler
    :members:
    :undoc-members:
    :show-inheritance:

Timer
~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: catalyst.core.callbacks.timer
    :members:
    :undoc-members:
    :show-inheritance:

Validation
~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: catalyst.core.callbacks.validation
    :members:
    :undoc-members:
    :show-inheritance:


Registry
----------------------

.. automodule:: catalyst.core.registry
    :members:
    :undoc-members:
    :show-inheritance:


Utils
----------------------

.. automodule:: catalyst.core.utils
    :members:
    :undoc-members:
    :show-inheritance:

.. automodule:: catalyst.core.utils.callbacks
    :members:
    :undoc-members:
    :show-inheritance:


Legacy
----------------------

Runner
~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: catalyst.core.legacy.IRunnerLegacy
    :members:
    :undoc-members:
    :show-inheritance: