Callbacks
================================================

.. toctree::
   :titlesonly:

.. contents::
   :local:


Main
----------------------
.. automodule:: catalyst.callbacks
    :members:
    :show-inheritance:


BatchOverfitCallback
~~~~~~~~~~~~~~~~~~~~
.. automodule:: catalyst.callbacks.batch_overfit
    :members:
    :undoc-members:
    :show-inheritance:

Checkpoint
~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: catalyst.callbacks.checkpoint
    :members:
    :undoc-members:
    :show-inheritance:

Control Flow
~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: catalyst.callbacks.control_flow
    :members:
    :undoc-members:
    :show-inheritance:

Criterion
~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: catalyst.callbacks.criterion
    :members:
    :undoc-members:
    :show-inheritance:

Early Stop
~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: catalyst.callbacks.early_stop
    :members:
    :undoc-members:
    :show-inheritance:

Exception
~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: catalyst.callbacks.exception
    :members:
    :undoc-members:
    :show-inheritance:

Logging
~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: catalyst.callbacks.logging
    :members:
    :undoc-members:
    :show-inheritance:

Metric
~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: catalyst.callbacks.metric
    :members:
    :undoc-members:
    :show-inheritance:

Optimizer
~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: catalyst.callbacks.optimizer
    :members:
    :undoc-members:
    :show-inheritance:

PeriodicLoaderCallback
~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: catalyst.callbacks.periodic_loader
    :members:
    :undoc-members:
    :show-inheritance:

Pruning
~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: catalyst.callbacks.pruning
    :members:
    :undoc-members:
    :show-inheritance:

Quantization
~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: catalyst.callbacks.quantization
    :members:
    :undoc-members:
    :show-inheritance:

Scheduler
~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: catalyst.callbacks.scheduler
    :members:
    :undoc-members:
    :show-inheritance:

Timer
~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: catalyst.callbacks.timer
    :members:
    :undoc-members:
    :show-inheritance:

Tracing
~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: catalyst.callbacks.tracing
    :members:
    :undoc-members:
    :show-inheritance:

Validation
~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: catalyst.callbacks.validation
    :members:
    :undoc-members:
    :show-inheritance:


Metrics
----------------------
.. automodule:: catalyst.callbacks.metrics
    :members:
    :show-inheritance:


Accuracy
~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: catalyst.callbacks.metrics.accuracy
    :members:
    :undoc-members:
    :show-inheritance:

AUC
~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: catalyst.callbacks.metrics.auc
    :members:
    :undoc-members:
    :show-inheritance:

CMC score
~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: catalyst.callbacks.metrics.cmc_score
    :members:
    :undoc-members:
    :show-inheritance:

Dice
~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: catalyst.callbacks.metrics.dice
    :members:
    :undoc-members:
    :show-inheritance:

F1 score
~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: catalyst.callbacks.metrics.f1_score
    :members:
    :undoc-members:
    :show-inheritance:

IOU
~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: catalyst.callbacks.metrics.iou
    :members:
    :undoc-members:
    :show-inheritance:

MRR
~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: catalyst.callbacks.metrics.mrr
    :members:
    :undoc-members:
    :show-inheritance:

Perplexity
~~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: catalyst.callbacks.metrics.perplexity
    :members:
    :undoc-members:
    :show-inheritance:

Global precision, recall and F1-score
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: catalyst.callbacks.metrics.ppv_tpr_f1
    :members:
    :undoc-members:
    :show-inheritance:

Precision
~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: catalyst.callbacks.metrics.precision
    :members:
    :undoc-members:
    :show-inheritance:


Contrib
----------------------
.. automodule:: catalyst.contrib.callbacks
    :members:
    :show-inheritance:


AlchemyLogger
~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: catalyst.contrib.callbacks.alchemy_logger
    :members:
    :undoc-members:
    :show-inheritance:

ConfusionMatrixCallback
~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: catalyst.contrib.callbacks.confusion_matrix_logger
    :members:
    :undoc-members:
    :show-inheritance:

CutmixCallback
~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: catalyst.contrib.callbacks.cutmix_callback
    :members:
    :undoc-members:
    :show-inheritance:

GradNormLogger
~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: catalyst.contrib.callbacks.gradnorm_logger
    :members:
    :undoc-members:
    :show-inheritance:

InferCallback
~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: catalyst.contrib.callbacks.inference_callback
    :members:
    :undoc-members:
    :show-inheritance:

BatchTransformCallback
~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: catalyst.contrib.callbacks.kornia_transform
    :members:
    :undoc-members:
    :show-inheritance:

InferMaskCallback
~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: catalyst.contrib.callbacks.mask_inference
    :members:
    :undoc-members:
    :show-inheritance:

DrawMasksCallback
~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: catalyst.contrib.callbacks.draw_masks_callback
    :members:
    :undoc-members:
    :show-inheritance:

MixupCallback
~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: catalyst.contrib.callbacks.mixup_callback
    :members:
    :undoc-members:
    :show-inheritance:

NeptuneLogger
~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: catalyst.contrib.callbacks.neptune_logger
    :members:
    :undoc-members:
    :show-inheritance:

OptunaCallback
~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: catalyst.contrib.callbacks.optuna_callback
    :members:
    :undoc-members:
    :show-inheritance:

TelegramLogger
~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: catalyst.contrib.callbacks.telegram_logger
    :members:
    :undoc-members:
    :show-inheritance:

WandbLogger
~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: catalyst.contrib.callbacks.wandb_logger
    :members:
    :undoc-members:
    :show-inheritance:
